# KingPandaMedia

./: KingPandaMedia.sln  README.md  TestReadiness
KingPandaMedia/Project/KingPandaMedia/: KingPandaMedia.csproj  Program.cs  Startup.cs  appsettings.json
KingPandaMedia/Project/KingPandaMedia/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  PortfolioController.cs  UserController.cs
KingPandaMedia/Project/KingPandaMedia/Migrations/: 20190928194756_initial.Designer.cs  20190928194756_initial.cs  20191001163844_identity.Designer.cs  20191001163844_identity.cs  20191002025203_initial.Designer.cs  20191002025203_initial.cs  20191010184112_Initial.Designer.cs  20191010184112_Initial.cs  20191030150837_CreateIdentitySchema.Designer.cs  20191030150837_CreateIdentitySchema.cs  20191031202209_Initial.Designer.cs  20191031202209_Initial.cs  KingPandaMediaDbContextModelSnapshot.cs
KingPandaMedia/Project/KingPandaMedia/Migrations/KingPandaMediaIdentityDb/: 20191003151448_Initial.Designer.cs  20191003151448_Initial.cs  20191017210253_InitialCreate.Designer.cs  20191017210253_InitialCreate.cs  KingPandaMediaIdentityDbContextModelSnapshot.cs
KingPandaMedia/Project/KingPandaMedia/Models/: IdentitySeedData.cs  KingPandaMediaDbContext.cs  KingPandaMediaIdentityDbContext.cs  SeedData.cs
KingPandaMedia/Project/KingPandaMedia/Models/EFRepository/: EFEmployeeRepository.cs  EFOrderRepository.cs  EFPortfolioRepository.cs  EFUserRepository.cs
KingPandaMedia/Project/KingPandaMedia/Models/Interfaces/: IQueryRepository.cs
KingPandaMedia/Project/KingPandaMedia/Models/Tables/: Employee.cs  KPMUser.cs  (+3 more)
KingPandaMedia/Project/KingPandaMedia/Properties/: launchSettings.json
KingPandaMedia/Project/KingPandaMedia/Views/: _ViewImports.cshtml
(+61 files in other folders)
